<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".Fragments.ProductsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:text="Products and Services" />

        <SearchView
            android:id="@+id/productAndServicesSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/filter_btn_border"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:scrollbarSize="2dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/AllFilter"
                    android:text="@string/all"
                    android:textColor="@color/black"
                    android:theme="@style/FilterBtnTheme"
                    android:textAllCaps="false"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:id="@+id/ProductsFilter"
                    android:layout_marginEnd="10dp"
                    android:text="Products"
                    android:textColor="@color/black"
                    android:background="@drawable/filter_btn_border"
                    android:textAllCaps="false"
                    android:theme="@style/FilterBtnTheme" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:id="@+id/ServicesFilter"
                    android:layout_marginEnd="10dp"
                    android:text="Services"
                    android:textColor="@color/black"
                    android:background="@drawable/filter_btn_border"
                    android:textAllCaps="false"
                    android:theme="@style/FilterBtnTheme" />

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@android:color/transparent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/service_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>