<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_white"
    tools:context=".Fragments.OpportunitiesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:text="@string/opportunities" />

        <!--Can search based on products-->
        <SearchView
            android:id="@+id/opportunitySearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/search_view_border"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:queryHint="Filter by customer name"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerOpportunities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_duration="3000"
            app:shimmer_intensity="0.7">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="166dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/shimmer_background" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/shimmer_background" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="15dp"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="100dp"
                                        android:layout_marginEnd="40dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/shimmer_background" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:layout_marginEnd="40dp"
                                        android:background="@drawable/shimmer_background" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="166dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/shimmer_background" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/shimmer_background" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="15dp"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="100dp"
                                        android:layout_marginEnd="40dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/shimmer_background" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:layout_marginEnd="40dp"
                                        android:background="@drawable/shimmer_background" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="166dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="100dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/shimmer_background" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/shimmer_background" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="15dp"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="100dp"
                                        android:layout_marginEnd="40dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/shimmer_background" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:layout_marginEnd="40dp"
                                        android:background="@drawable/shimmer_background" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <!-- Error Layout, hidden by default -->
        <LinearLayout
            android:id="@+id/notFoundLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/notFoundImg"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginTop="-120dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/person" />

            <TextView
                android:id="@+id/notFoundMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_found"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/notFoundMessage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/try_choosing_another_filter"
                android:textSize="17sp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/opportunity_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="100dp"
            android:visibility="gone"/>


    </LinearLayout>

</FrameLayout>