<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_white"
    tools:context=".Fragments.CreateCustomerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:paddingTop="30dp">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="62dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="60dp"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:src="@drawable/backbtn" />

                <TextView
                    android:id="@+id/pageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_customer"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/customer_name"/>

                    <EditText
                        android:id="@+id/customerName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:autofillHints="customerName"
                        android:inputType="text"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/user_input_border"
                        android:textSize="16sp"
                        android:hint="@string/customer_name"/>

                    <!-- Telephone Number -->
                    <TextView
                        android:id="@+id/labelTelephoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/telephone_number"/>

                    <EditText
                        android:id="@+id/telephoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/user_input_border"
                        android:textSize="16sp"
                        android:autofillHints="customerTelephone"
                        android:inputType="phone"
                        android:hint="@string/telephone_number"/>

                    <!-- Customer Email -->
                    <TextView
                        android:id="@+id/labelCustomerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/customer_email"/>

                    <EditText
                        android:id="@+id/customerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:autofillHints="emailAddress"
                        android:inputType="textEmailAddress"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/user_input_border"
                        android:textSize="16sp"
                        android:hint="@string/customer_email"/>

                    <!-- Account Number -->
                    <TextView
                        android:id="@+id/labelAccountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/account_number"/>

                    <EditText
                        android:id="@+id/accountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:autofillHints="accountNumber"
                        android:background="@drawable/user_input_border"
                        android:hint="@string/account_number"
                        android:inputType="number"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textSize="16sp"
                        tools:ignore="TextFields" />

                    <!-- Billing Account Number -->
                    <TextView
                        android:id="@+id/labelBillingAccountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/billing_account_number"/>

                    <EditText
                        android:id="@+id/billingAccountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:autofillHints="billingAccount"
                        android:background="@drawable/user_input_border"
                        android:hint="@string/billing_account_number"
                        android:inputType="number"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textSize="16sp"
                        tools:ignore="TextFields" />

                    <!-- Customer Type -->
                    <TextView
                        android:id="@+id/labelCustomerType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/customer_type"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/customerTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:hint="@string/select"
                        app:hintEnabled="false"
                        android:textSize="16sp"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:labelFor="@id/labelCustomerType">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/user_input_border"
                            android:textSize="16sp"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/createCustomerButton"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="@string/create"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="16sp"
                    android:theme="@style/FilterBtnTheme"
                    android:layout_marginBottom="40dp"/>

                </LinearLayout>
                </ScrollView>
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>